[gd_scene load_steps=7 format=3 uid="uid://dndop6bo6puss"]

[ext_resource type="Script" uid="uid://s5jwx7vrpehx" path="res://main.gd" id="1_c0pwt"]
[ext_resource type="Script" uid="uid://b0mkq00ughvgp" path="res://MyDictionary.gd" id="2_rwhx2"]
[ext_resource type="Script" uid="uid://bblpyabqm71ar" path="res://Scenes/volume_slider.gd" id="3_7db13"]

[sub_resource type="Resource" id="Resource_rwhx2"]
script = ExtResource("2_rwhx2")
metadata/_custom_type_script = "uid://b0mkq00ughvgp"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c0pwt"]
bg_color = Color(0, 0.24328762, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rwhx2"]
bg_color = Color(0.7126365, 0.09111252, 0.22868687, 1)

[node name="FlashCard" type="Node2D"]
script = ExtResource("1_c0pwt")
flashcards = SubResource("Resource_rwhx2")

[node name="LineEdit" type="LineEdit" parent="."]
offset_top = 515.0
offset_right = 1152.0
offset_bottom = 649.0
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_c0pwt")
alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 238.0
offset_top = 25.0
offset_right = 903.0
offset_bottom = 492.0
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
offset_left = 391.0
offset_top = 409.0
offset_right = 758.0
offset_bottom = 516.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="ResetButton" type="Button" parent="."]
offset_left = 999.0
offset_top = 438.0
offset_right = 1153.0
offset_bottom = 514.0
theme_override_styles/normal = SubResource("StyleBoxFlat_rwhx2")
text = "Reset Progress"

[node name="FinishScreen" type="Label" parent="."]
offset_left = 234.0
offset_top = 140.0
offset_right = 860.0
offset_bottom = 405.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="EnglishWord" type="Label" parent="."]
offset_top = 433.0
offset_right = 366.0
offset_bottom = 521.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = 1.0
autoplay = true
bus = &"Voice"

[node name="volume_slider" type="HSlider" parent="."]
offset_left = 1139.0
offset_top = 433.0
offset_right = 1271.0
offset_bottom = 472.0
rotation = 3.1415927
tooltip_text = "Audio Slider"
step = 0.001
script = ExtResource("3_7db13")
bus_name = "Voice"

[connection signal="pressed" from="ResetButton" to="." method="_on_reset_button_pressed"]
