[gd_scene load_steps=17 format=3 uid="uid://bokfnvpvn4yh1"]

[ext_resource type="Script" uid="uid://uxdgqqfcrgxg" path="res://Scenes/character_body_2d.gd" id="1_w731f"]
[ext_resource type="Texture2D" uid="uid://brw743omq8bnx" path="res://Art/Mushroom_002.png" id="2_1eagj"]
[ext_resource type="Texture2D" uid="uid://d77bvm7ql3bt" path="res://Art/MushroomNPC_001.png" id="3_i6njo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1eagj"]
atlas = ExtResource("2_1eagj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hc4a"]
atlas = ExtResource("2_1eagj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6njo"]
atlas = ExtResource("2_1eagj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_to10h"]
atlas = ExtResource("2_1eagj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqolc"]
atlas = ExtResource("2_1eagj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_uhjuy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eagj")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hc4a")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6njo")
}],
"loop": true,
"name": &"run_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_to10h")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqolc")
}],
"loop": true,
"name": &"stop",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1eagj"]
size = Vector2(125, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_c711f"]
atlas = ExtResource("3_i6njo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl50i"]
atlas = ExtResource("3_i6njo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24gea"]
atlas = ExtResource("3_i6njo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6qkt"]
atlas = ExtResource("3_i6njo")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pbx52"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c711f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl50i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24gea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6qkt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6njo"]
size = Vector2(173.25, 134)

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_w731f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(545.5, 327.3351)
scale = Vector2(1.7968752, 1.8542223)
sprite_frames = SubResource("SpriteFrames_uhjuy")
animation = &"run_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(544, 329)
shape = SubResource("RectangleShape2D_1eagj")

[node name="NPC" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="NPC"]
position = Vector2(835, 336)
scale = Vector2(2.375, 2.375)
sprite_frames = SubResource("SpriteFrames_pbx52")

[node name="RigidBody2D" type="RigidBody2D" parent="NPC"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/RigidBody2D"]
position = Vector2(1658, 668)
shape = SubResource("RectangleShape2D_i6njo")

[node name="Area2D" type="Area2D" parent="NPC"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Area2D"]
position = Vector2(829, 334)
shape = SubResource("RectangleShape2D_i6njo")

[connection signal="body_entered" from="NPC/Area2D" to="CharacterBody2D" method="_on_area_2d_body_entered"]
