extends Resource
class_name FlashcardsDictionary

@export var flashdict = [
	#{"voice": "res://Voice/みえる.wav", "image": "res://Art/みえる.png", "word": "みえる", "en-word": "to see"},
	#{"voice": "res://Voice/くに.wav", "image": "res://Art/くに.png", "word": "くに", "en-word": "country"},
	#{"voice": "res://Voice/まいにち.wav", "image": "res://Art/まいにち.png", "word": "まいにち", "en-word": "everyday"},
	#{"voice": "res://Voice/ひと.wav", "image": "res://Art/ひと.png", "word": "ひと", "en-word": "person"},
	#{"voice": "res://Voice/いち.wav", "image": "res://Art/いち.png", "word": "いち", "en-word": "one"},
	#{"voice": "res://Voice/ことし.wav", "image": "res://Art/ことし.png", "word": "ことし", "en-word": "this year"},	
	#{"voice": "res://Voice/だす.wav", "image": "res://Art/だす.png", "word": "だす", "en-word": "to take out"},
	#{"voice": "res://Voice/こ.wav", "image": "res://Art/こ.png", "word": "こ", "en-word": "child"},
	#{"voice": "res://Voice/なか.wav", "image": "res://Art/なか.png", "word": "なか", "en-word": "inside"},	
	#{"voice": "res://Voice/ほん.wav", "image": "res://Art/ほん.png", "word": "ほん", "en-word": "book"},
	#{"voice": "res://Voice/いく.wav", "image": "res://Art/いく.png", "word": "いく", "en-word": "go"},
	#{"voice": "res://Voice/ちゅうがくせい.wav", "image": "res://Art/ちゅうがくせい.png", "word": "ちゅうがくせい", "en-word": "junior high student"},
	#{"voice": "res://Voice/ぶん.wav", "image": "res://Art/ぶん.png", "word": "ぶん", "en-word": "minute"},
	#{"voice": "res://Voice/てんき.wav", "image": "res://Art/てんき.png", "word": "てんき", "en-word": "weather"},
	#{"voice": "res://Voice/じゅう.wav", "image": "res://Art/じゅう.png", "word": "じゅう", "en-word": "ten"},
	#{"voice": "res://Voice/じかん.wav", "image": "res://Art/じかん.png", "word": "じかん", "en-word": "time"},
	#{"voice": "res://Voice/に.wav", "image": "res://Art/に.png", "word": "に", "en-word": "2"},
	#{"voice": "res://Voice/ごぜん.wav", "image": "res://Art/ごぜん.png", "word": "ごぜん", "en-word": "AM"},	
	#{"voice": "res://Voice/さん.wav", "image": "res://Art/さん.png", "word": "さん", "en-word": "three"},
	#{"voice": "res://Voice/あさ.wav", "image": "res://Art/あさ.png", "word": "あさ", "en-word": "chief"},
	#{"voice": "res://Voice/かのじょ.wav", "image": "res://Art/かのじょ.png", "word": "かのじょ", "en-word": "that girl"},
	#{"voice": "res://Voice/ごご.wav", "image": "res://Art/ごご.png", "word": "ごご", "en-word": "PM"},	
	#{"voice": "res://Voice/ちいさい.wav", "image": "res://Art/ちいさい.png", "word": "ちいさい", "en-word": "small"},
	#{"voice": "res://Voice/いれる.wav", "image": "res://Art/いれる.png", "word": "いれる", "en-word": "to put in"},
	#{"voice": "res://Voice/だいがく.wav", "image": "res://Art/だいがく.png", "word": "だいがく", "en-word": "college"},
	#{"voice": "res://Voice/じょうげ.wav", "image": "res://Art/じょうげ.png", "word": "じょうげ", "en-word": "top and bottom"},
	#{"voice": "res://Voice/なに.wav", "image": "res://Art/なに.png", "word": "なに", "en-word" : "what"},
	#{"voice": "res://Voice/くる.wav", "image": "res://Art/くる.png", "word": "くる", "en-word" : "to come"},
	#{"voice": "res://Voice/やま.wav", "image": "res://Art/やま.png", "word": "やま", "en-word": "mountain"},
	#{"voice": "res://Voice/たかい.wav", "image": "res://Art/たかい.png", "word": "たかい", "en-word": "high"},
	#{"voice": "res://Voice/いま.wav", "image": "res://Art/いま.png", "word": "いま", "en-word": "now"},
	#{"voice": "res://Voice/かく.wav", "image": "res://Art/かく.png", "word": "かく", "en-word": "write"},
	
	{"voice": "res://Voice/五.wav", "image": "res://Art/五.png", "word": "ご", "en-word": "five"},
	{"voice": "res://Voice/お金.wav", "image": "res://Art/お金.png", "word": "おかね", "en-word": "money"},
	{"voice": "res://Voice/名前.wav", "image": "res://Art/名前.png", "word": "なまえ", "en-word": "name"},
]
